{
  "name": "awesome-report-generator",
  "version": "1.0.0",
  "description": "Generate chart oriented reports from table",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "debug": "node app.js"
  },
  "author": "stirli",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Stirli/awesome-report-generator"
  }
}